[  
   {  
      "repository"   : "device_xiaomi_laurel_sprout",
      "target_path"  : "device/xiaomi/laurel_sprout",
      "branch"       : "elle",
      "remote"       : "github"
   },
   {  
      "repository"   : "kernel_xiaomi_laurel_sprout",
      "target_path"  : "kernel/xiaomi/laurel_sprout",
      "branch"       : "elle",
      "remote"       : "github"
   },
   {  
      "repository"   : "vendor_xiaomi_laurel_sprout",
      "target_path"  : "vendor/xiaomi/laurel_sprout",
      "branch"       : "elle",
      "remote"       : "github"
   },
   {
      "repository"   : "HemantSachdeva/device_xiaomi_laurel_sprout-images",
      "target_path"  : "device/xiaomi/laurel_sprout-images",
      "branch"       : "elle",
      "remote"       : "gitlab"
   }
]
